<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/contadorTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contadorTitulo"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/contadorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/contadorTitulo"/>

        <Button
            android:id="@+id/botaoContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/button_text"
            android:background="@color/corBotao"
            android:layout_below="@id/contadorView"/>

        <EditText
            android:id="@+id/textoInput"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:inputType="textMultiLine"
            android:hint="@string/text_input"
            android:layout_below="@id/botaoContador"/>
</LinearLayout>